defaults.url=https://sentry.io/
defaults.org=instant-r5
defaults.project=instant
auth.token=c0d5342ef1764e30800f6458c413b83168618e92f05e4fd9b60f48260778cdfd
# cli.executable=../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
